######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 27 00:04:36 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += opengl

# Input
HEADERS += "3dmath/vector4.h" "3dmath/matrix4.h" pieceview.h cubemodel.h cubewidget.h mainwindow.h
SOURCES += "3dmath/vector4.cpp" "3dmath/matrix4.cpp" pieceview.cpp cubemodel.cpp cubewidget.cpp mainwindow.cpp main.cpp
FORMS += mainwindow.ui
